<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import sample.controller.factory.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="My Profile" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                   <Button layoutX="366.0" layoutY="23.0" mnemonicParsing="false" onAction="#showAddingPostPageActionHandler" prefHeight="25.0" prefWidth="120.0" text="Add new post" />
                   <Button layoutX="500.0" layoutY="23.0" mnemonicParsing="false" onAction="#refreshPostListActionHandler" prefHeight="25.0" prefWidth="120.0" text="Refresh List" />
                   <ListView fx:id="postsListView" layoutY="82.0" prefHeight="618.0" prefWidth="981.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                       <cellFactory>
                           <PostCellFactory />
                       </cellFactory>
                   </ListView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
