<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PostController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="41.0" prefHeight="48.0" prefWidth="859.0" text="This is form for creating new post" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="121.0" prefHeight="225.0" prefWidth="971.0">
         <children>
            <HBox prefHeight="73.0" prefWidth="796.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="161.0" text="Title:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="titleTextArea" prefHeight="72.0" prefWidth="809.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="971.0">
               <children>
                  <Label alignment="CENTER" prefHeight="69.0" prefWidth="163.0" text="Description:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionTextArea" prefHeight="69.0" prefWidth="812.0" />
               </children>
            </HBox>
            <HBox prefHeight="72.0" prefWidth="971.0">
               <children>
                  <Label alignment="CENTER" prefHeight="71.0" prefWidth="161.0" text="Category:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="categoryChoiceBox" prefWidth="250.0">
                     <HBox.margin>
                        <Insets top="22.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE" layoutX="404.0" layoutY="373.0" mnemonicParsing="false" onAction="#savePostActionHandler" prefHeight="40.0" prefWidth="110.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="540.0" layoutY="373.0" mnemonicParsing="false" onAction="#loadHomePageActionHandler" prefHeight="40.0" prefWidth="110.0" text="Go back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
